<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 100%;
      height: 100vh;
      position: relative;
      text-align: center;
    }



    img {
      width: 50%;
    }

    .css h1,
    .css p {
      text-align: left;
    }

    .html h1,
    .html p {
      text-align: left;
    }

    .js h1,
    .js p {
      text-align: left;
    }

    .jquery h1,
    .jquery p {
      text-align: left;
    }

    .bootstrap h1,
    .bootstrap p {
      text-align: left;
    }

    .sass h1,
    .sass p {
      text-align: left;
    }

    .vue h1,
    .vue p {
      text-align: left;
    }

    .l1,
    .l2,
    .l3 {
      display: none;
    }

    @media (min-width:992px) {

      h2 {
        display: none;
      }
    }

    @media (min-width:1210px) {

      h1,
      h2 {
        display: block;
      }
    }

    @media (min-width:992px) {
      img {
        width: 180px;
      }

      hr {
        display: none;
      }

      p {
        display: none;
      }

      .wda p {
        display: none;
      }

      .wda {
        top: 30%;
        left: 43%;
        position: absolute;
        transition: 2s;
      }

      .css {
        top: 0%;
        left: 20%;
        position: absolute;
      }

      .html {
        top: 10%;
        left: 0%;
        position: absolute;
      }

      .js {
        top: 35%;
        left: 10%;
        position: absolute;
      }

      .jquery {
        top: 60%;
        left: 25%;
        position: absolute;
      }

      .bootstrap {
        top: 3%;
        right: 22%;
        position: absolute;
      }

      .sass {
        top: 30%;
        right: 5%;
        position: absolute;
      }

      .vue {
        top: 60%;
        right: 19%;
        position: absolute;
      }

      .css h1,
      .html h1,
      .js h1,
      .jquery h1,
      .bootstrap h1,
      .sass h1,
      .vue h1 {
        text-align: center;
        line-height: 0.1rem;
      }

      .l1,
      .l1::before,
      .l1::after,
      .l2,
      .l2::before,
      .l2::after,
      .l3 {
        display: none;
      }
    }

    @media (min-width:1920px) {
      img {
        width: 180px;
      }

      hr {
        display: none;
      }

      p {
        display: none;
      }

      .wda p {
        display: block;
      }

      .wda {
        top: 30%;
        left: 43%;
        position: absolute;
      }

      .css {
        top: 0%;
        left: 20%;
        position: absolute;
      }

      .html {
        top: 10%;
        left: 0%;
        position: absolute;
      }

      .js {
        top: 35%;
        left: 10%;
        position: absolute;
      }

      .jquery {
        top: 60%;
        left: 25%;
        position: absolute;
      }

      .bootstrap {
        top: 3%;
        right: 22%;
        position: absolute;
      }

      .sass {
        top: 30%;
        right: 5%;
        position: absolute;
      }

      .vue {
        top: 60%;
        right: 19%;
        position: absolute;
      }

      .css h1,
      .html h1,
      .js h1,
      .jquery h1,
      .bootstrap h1,
      .sass h1,
      .vue h1 {
        text-align: center;
        line-height: 0.1rem;
      }

      .l1 {
        display: block;
        width: 300px;
        height: 0px;
        border: 1px solid gray;
        top: 28%;
        left: 29%;
        transform: rotate(30deg);
        position: absolute;
      }

      .l1::before {
        content: "";
        display: block;
        width: 675px;
        height: 0px;
        border: 1px solid gray;
        top: 150px;
        right: -50px;
        transform: rotate(160deg);
        position: absolute;
      }

      .l1::after {
        content: "";
        display: block;
        width: 480px;
        border: 1px solid gray;
        position: absolute;
        top: 220px;
        right: -100px;
        transform: rotate(320deg);
      }

      .l2 {
        display: block;
        width: 300px;
        border: 1px solid gray;
        position: absolute;
        top: 25%;
        right: 30%;
        transform: rotate(145deg);
      }

      .l2::before {
        content: "";
        display: block;
        width: 500px;
        border: 1px solid gray;
        position: absolute;
        top: -190px;
        left: -150px;
        transform: rotate(34deg);
      }

      .l2::after {
        content: "";
        display: block;
        width: 300px;
        border: 1px solid gray;
        position: absolute;
        top: -250px;
        left: 155px;
        transform: rotate(64deg);
      }

      .l3 {
        display: block;
        width: 250px;
        border: 1px solid gray;
        position: absolute;
        top: 58%;
        left: 33%;
        transform: rotate(135deg);
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="wda">
      <img src="./wda.png" alt="">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>
        轉職網頁開發人員&ensp;掌握就業必備職能<br>
        由淺入深學習技術&ensp;強化職場的競爭力
      </p>
    </div>
    <hr>
    <div class="css">
      <img src="./css.png" alt="">
      <h1>CSS</h1>
      <p>
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。CSS能夠對網頁中元素位置的排版進行像素級精確控制，支援幾乎所有的字型字號樣式，擁有對網頁物件和模型樣式編輯的能力。
      </p>
    </div>
    <hr>
    <div class="html">
      <img src="./html.png" alt="">
      <h1>HTML</h1>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。HTML元素是構建網站的基石。HTML允許嵌入圖像與物件，並且可以用於建立互動式表單，它被用來結構化資訊——例如標題、段落和列表等等，也可用來在一定程度上描述文件的外觀和語意。HTML的語言形式為尖括號包圍的HTML元素（如
        <html>
        ），瀏覽器使用HTML標籤和指令碼來詮釋網頁內容，但不會將它們顯示在頁面上。HTML可以嵌入如JavaScript的手稿語言，它們會影響HTML網頁的行為。網頁瀏覽器也可以參照階層式樣式表（CSS）來定義文字和其它元素的外觀與布局。維護HTML和CSS標準的組織全球資訊網協會（W3C）鼓勵人們使用CSS替代一些用於表現的HTML元素。
      </p>
    </div>
    <hr>
    <div class="js">
      <img src="./js.png" alt="">
      <h1>JS</h1>
      <p>
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
        JavaScript與Java在名字和語法上都很相似，但這兩門程式語言從設計之初就有很大不同。JavaScript在語言設計上主要受到了Self（一種原型程式設計語言）和Scheme（一門函式語言程式設計語言）的影響[10]，在語法結構上它和C語言很相似（如if條件語句、switch語句、while迴圈和do-while迴圈等）[11]。
      </p>
    </div>
    <hr>
    <div class="jquery">
      <img src="./jq.png" alt="">
      <h1>jQuery</h1>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
      </p>
    </div>
    <hr>
    <div class="vue">
      <img src="./vue.png" alt="">
      <h1>Vue.js</h1>
      <p>
        Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為GitHub有史以來星標數第3多的專案。
      </p>
    </div>
    <hr>
    <div class="bootstrap">
      <img src="./bs.png" alt="">
      <h1>Bootstrap</h1>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <hr>
    <div class="sass">
      <img src="./sass.png" alt="">
      <h1>Sass</h1>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  </div>
</body>

</html>